# multi-tenant-postgres

./: README.md
springmvc-datajpa-security-demo/: .classpath  .project  pom.xml
springmvc-datajpa-security-demo/src/main/java/com/multi/springapp/config/: AppConfig.java  CustomUserDetailsService.java  PersistenceConfig.java  SecurityConfig.java
springmvc-datajpa-security-demo/src/main/java/com/multi/springapp/dao/: JpaUserDaoImpl.java  MultiTenantIdentifierResolver.java  MultiTenantProvider.java  UserDao.java
springmvc-datajpa-security-demo/src/main/java/com/multi/springapp/entities/: AbstractPersistable.java  Role.java  Texto.java  User.java
springmvc-datajpa-security-demo/src/main/java/com/multi/springapp/repositories/: MultiTenancy.java  NonMultiTenancy.java  RoleRepository.java  TextoRepository.java  UserRepository.java
springmvc-datajpa-security-demo/src/main/java/com/multi/springapp/services/: UserService.java
springmvc-datajpa-security-demo/src/main/java/com/multi/springapp/web/config/: SecurityUser.java  SpringWebAppInitializer.java  TenantContext.java  WebMvcConfig.java
springmvc-datajpa-security-demo/src/main/java/com/multi/springapp/web/config/impl/: TenantContext.java
springmvc-datajpa-security-demo/src/main/java/com/multi/springapp/web/controllers/: UserController.java  UserResource.java
springmvc-datajpa-security-demo/src/main/java/com/sivalabs/springapp/config/: AppConfig.java
springmvc-datajpa-security-demo/src/main/java/com/sivalabs/springapp/dao/: JpaUserDaoImpl.java  MultiTenantIdentifierResolver.java  MultiTenantProvider.java
springmvc-datajpa-security-demo/src/main/java/com/sivalabs/springapp/web/config/: TenantContext.java
springmvc-datajpa-security-demo/src/main/resources/: hibernate.properties
springmvc-datajpa-security-demo/src/test/java/com/multi/springapp/: MultiTenancyTest.java  UserServiceTest.java
springmvc-datajpa-security-demo/src/test/java/com/sivalabs/springapp/: MultiTenancyTest.java  UserServiceTest.java
springmvc-datajpa-security-demo/src/test/resources/: application-context.xml
springmvc-datajpa-security-demo/src/test/resources/com/multi/springapp/db/changelog/: db.changelog-master.xml
springmvc-datajpa-security-demo/src/test/resources/com/multi/springapp/db/changelog/prod/: db.changelog-1.0.xml
