# jdbc connecition
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/shared
hibernate.connection.username = postgres
hibernate.connection.password = root

# dialect
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect


# other
hibernate.show_sql = true
hibernate.max_fetch_depth = 3